{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["cpu", "memory"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "clock": {
        "format": "{:%H:%M} ΎΑΩ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "interval": 2
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "{essid} ΎΘτ",
        "format-ethernet": "Connected ΎΔΒ",
        "format-disconnected": "Disconnected έγι"
    },
    "tray": {
        "spacing": 10
    }
}{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["cpu", "memory"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "clock": {
        "format": "{:%H:%M} ΎΑΩ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "interval": 2
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "{essid} ΎΘτ",
        "format-ethernet": "Connected ΎΔΒ",
        "format-disconnected": "Disconnected έγι"
    },
    "tray": {
        "spacing": 10
    }
}
