
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["cpu","memory","custom/launcher"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "custom/launcher": {
        "format": "ΎΝΔ ", 
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "clock": {
        "format": "{:%d/%m/%Y %H:%M} ΎΑΩ",
	"tooltip": true,
   	 "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"	
    },
    "cpu": { "format": "{usage}% ΎΜδ" },
    "memory": { "format": "{}% ΎΔΚ" },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
	"on-click": "systemsettings kcm_pulseaudio"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "{essid} ΎΘτ",
        "format-disconnected": "Disconnected έγι",
	"on-click": "systemsettings kcm_networkmanagement"
	
    }
}

